<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K6502\K6502\K6502Emu.csproj" />
    <ProjectReference Include="..\Nesk.Mappers\Nesk.Mappers.csproj" />
    <ProjectReference Include="..\Nesk.Shared\Nesk.Shared.csproj" />
  </ItemGroup>

</Project>
