# Nesk

./: .gitmodules  Nesk.sln
Nesk/: Cartridge.cs  ConsoleType.cs  ExpansinDevice.cs  Extensions.cs  MirroringMode.cs  MirroringType.cs  Nesk.cs  Nesk.csproj  PPU.cs  PPUControlRegister.cs  PPUMaskRegister.cs  PPUStatusRegister.cs  Ppu.cs  PpuControlRegister.cs  TimingMode.cs  VsHardwareType.cs  VsPPUType.cs
Nesk.Mappers/: CPUMapper.cs  Cartridge.cs  ConsoleType.cs  ExpansinDevice.cs  ExpansionDevice.cs  MirroringMode.cs  Nesk.Mappers.csproj  PPUMapper.cs  TimingMode.cs  VsHardwareType.cs  VsPPUType.cs
Nesk.Mappers/CPUMappers/: CPUMapper.cs  CPUMapper000.cs
Nesk.Mappers/CpuMappers/: CpuMapper.cs  CpuMapper000.cs
Nesk.Mappers/PPUMappers/: PPUMapper.cs  PPUMapper000.cs
Nesk.Mappers/PpuMappers/: PpuMapper.cs
Nesk.Shared/: Extensions.cs  Nesk.Shared.csproj  Resources.Designer.cs  Resources.resx
Nesk.UI/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
Nesk.UI/Nesk.UI/: MainForm.cs  Nesk.UI.csproj  NeskWindow.cs  Resources.Designer.cs  Resources.resx
Nesk.UI/Nesk.UI.Gtk/: Nesk.UI.Gtk.csproj  Program.cs
Nesk.UI/Nesk.UI.Mac/: Info.plist  Nesk.UI.Mac.csproj  Program.cs
Nesk.UI/Nesk.UI.Wpf/: Nesk.UI.Wpf.csproj  Program.cs
Nesk.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Nesk.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
NeskUI/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
NeskUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NeskUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
