<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K6502\K6502\K6502Emu.csproj" />
    <ProjectReference Include="..\Nesk.Shared\Nesk.Shared.csproj" />
  </ItemGroup>

</Project>
