<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>true</Optimize>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eto.Forms" Version="2.5.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Nesk.Shared\Nesk.Shared.csproj" />
		<ProjectReference Include="..\..\Nesk\Nesk.csproj" />
	</ItemGroup>

</Project>